# Jungo Confidential. Copyright (c) 2011 Jungo Ltd.  http://www.jungo.com
# Template file for configure script

CSRCS = linux_wrappers.c 
OD = LINUX.5.4.120-1.fc25.qubes.x86_64.x86_64
MODDIR = /lib/modules/5.4.120-1.fc25.qubes.x86_64/kernel/drivers/misc
LINK_OBJ = windrvr_gcc_v3.a
MODULE_NAME = windrvr6
EXTRA_CFLAGS = -DLINUX -DWINDRIVER_KERNEL  -I/lib/modules/5.4.120-1.fc25.qubes.x86_64/source/include -I/home/user/.local/Xilinx/14.7/ISE_DS/common/bin/lin64/install_script/install_drivers/linux_drivers/windriver64/include -I/home/user/.local/Xilinx/14.7/ISE_DS/common/bin/lin64/install_script/install_drivers/linux_drivers/windriver64 
ROOT_DIR = /home/user/.local/Xilinx/14.7/ISE_DS/common/bin/lin64/install_script/install_drivers/linux_drivers/windriver64
KERNEL_DIR = /lib/modules/5.4.120-1.fc25.qubes.x86_64/build
TARGET = LINUX.5.4.120-1.fc25.qubes.x86_64.x86_64/windrvr6.o
SHARED_OBJECT = libwdapi1031

ifeq ($(DEBUG),1)
	EXTRA_CFLAGS += -g -DDEBUG
endif

COBJS = $(patsubst %.c,%.o,$(CSRCS))

obj-m += $(MODULE_NAME).o
$(MODULE_NAME)-objs := $(COBJS) $(LINK_OBJ)

all: $(OD)
	ln -sf makefile.wd.kbuild Makefile
	make -C $(KERNEL_DIR) M=`pwd` modules 
	mv -f *.ko *.o *.mod.c $(OD)/
	rm Makefile
	
$(OD):
	-@ mkdir $@ 

clean:
	rm -rf core .*.cmd Module.symvers modules.order .tmp_versions $(OD)/*

install: all
	ln -sf $(ROOT_DIR)/lib/$(SHARED_OBJECT)_32.so /usr/lib/$(SHARED_OBJECT).so; ln -sf $(ROOT_DIR)/lib/$(SHARED_OBJECT).so /usr/lib64/$(SHARED_OBJECT).so
	./setup_inst_dir $(ROOT_DIR) $(MODDIR) $(TARGET) no "change the permissions of /dev/windrvr6"

